# mapboxAndroidMBTilesDemo

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/example/fuhaijing/mapboxandroidmbtilesdemo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: spatialdev_small.geojson
src/main/assets/osm/: spatialdev_small.osm
src/main/java/com/mapbox/mapboxandroiddemo/: MainActivity.java  Utils.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/fuhaijing/mapboxandroidmbtilesdemo/: ExampleUnitTest.java
